{
  "expo": {
    "name": "ETIX App",
    "slug": "ETIX-test-mode",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "runtimeVersion": {
        "policy": "appVersion"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "ETIX.android",
      "runtimeVersion": "1.0.0"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "aa6c7b59-c5c1-44d4-9918-fa9e79f349b1"
      }
    },
    "updates": {
      "url": "https://u.expo.dev/aa6c7b59-c5c1-44d4-9918-fa9e79f349b1",
      "fallbackToCacheTimeout": 0
    }
  }
}
