{
  "cSpell.words": [
    "Airtel",
    "airtelpay",
    "authenticaton",
    "dbconnection",
    "Eticket",
    "mbpy",
    "msgconfig",
    "msisdn",
    "qfhl",
    "tuyubaheashrafu",
    "vsmj",
    "wholese",
    "wholeuse"
  ],
  "C_Cpp.errorSquiggles": "disabled"
}
